includes:
  - vendor/larastan/larastan/extension.neon

parameters:
  level: 5

  paths:
    - app/

  excludePaths:
    - tests/
    - vendor/

  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
    # ====== Optional Dependencies (not in composer.json) ======
    - '#Stripe\\#'
    - '#Laravel\\Octane#'

    # ====== PHPDoc ======
    - '#PHPDoc tag .+ has invalid value#'
    - '#PHPDoc tag .+ references unknown parameter#'

    # ====== Defensive Coding (null-safe, null-coalesce, isset) ======
    - '#Using nullsafe .+ on non-nullable type#'
    - '#on left side of \?\? always exists and is not nullable#'
    - '#Expression on left side of \?\? is not nullable#'

    # ====== Dead Code (common in DI/event-driven Laravel apps) ======
    - '#Property .+ is never read, only written#'
    - '#Constant .+ is unused#'

    # ====== Type Coercion (config values, header values) ======
    - '#Cannot access property .+ on object\|string#'

  typeAliases:
    ID: 'int|string'
    BookingRequest: 'App\Http\Requests\StoreBookingRequest'
